<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="primary">#FF5722</color>
    <color name="primary_dark">#E64A19</color>
    <color name="primary_light" tools:keep="@color/primary_light">#FFCCBC</color>
    <color name="accent">#CCE5FF</color>
    <color name="primary_text">#000000</color>
    <color name="secondary_text">#727272</color>
    <color name="edit_text">#202020</color>
    <color name="icons" tools:keep="@color/icons">#FFFFFF</color>
    <color name="divider" tools:keep="@color/divider">#B6B6B6</color>
</resources>
