<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FragmentDynamicLayoutWithActionBar</string>
    <string name="activity_item">ActivityAction</string>
    <string name="secondary_item">SecondaryQuoteAction</string>
    <string name="quote_item">QuoteAction</string>
    <string name="title_item">TitleAction</string>

    <string-array name="Titles">
        <item>The Tragedy of Hamlet, Prince of Denmark</item>
        <item>King Lear</item>
        <item>Julius Caesar</item>
    </string-array>
    <string-array name="Quotes">
        <item>Now cracks a noble heart. Good-night, sweet prince; And flights of angels sing thee to thy rest.</item>
        <item>As flies to wanton boys, are we to the gods; they kill us for their sport.</item>
        <item>There is a tide in the affairs of men, which taken at the flood, leads on to fortune. Omitted, all the voyage of their life is bound in shallows and in miseries.</item>
    </string-array>

</resources>