<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="primary">#FF5722</color>
    <color name="primary_dark">#E64A19</color>
    <color name="primary_light" tools:keep="@color/primary_light">#FFCCBC</color>
    <color name="accent">#536DFE</color>
    <color name="primary_text">#212121</color>
    <color name="edit_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons" tools:keep="@color/icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="color_red">#aa0000</color>
    <color name="color_green">#00aa00</color>
    <color name="color_blue">#0000aa</color>
    <color name="color_yellow">#aaaa00</color>
</resources>