<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="course.examples.broadcastreceiver.singlebroadcaststaticregistration">

   <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/MaterialTheme">
        <activity
            android:name=".SimpleBroadcastActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".Receiver"
            android:exported="false"
            android:permission="android.permission.VIBRATE">
            <intent-filter>
                <action android:name="course.examples.broadcastreceiver.singlebroadcaststaticregistration.SHOW_TOAST" />
            </intent-filter>
        </receiver>
    </application>

</manifest>
