<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LocationGetLocationServices</string>
    <string name="no_initial_reading_string">No Initial Reading Available</string>
    <string name="accuracy_string">Accuracy: %f</string>
    <string name="time_string">Time: %s</string>
    <string name="long_string">Longitude: %f</string>
    <string name="lat_string">Latitude: %f</string>
    <string name="location_services_not_enabled_string">Location services not enabled</string>
</resources>
