<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="course.examples.fragments.quoteviewerwithactivity">


    <application
        android:allowBackup="true"
        android:theme="@style/MaterialTheme"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name="course.examples.fragments.quoteviewerwithactivity.TitlesListActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="course.examples.fragments.quoteviewerwithactivity.QuoteListActivity"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>