<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dangerous_action_button_string"
        android:textColor="@color/primary"
        android:colorControlHighlight="@color/accent"
        android:textSize="60sp" />

</RelativeLayout>