<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/high_score_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/highscore_string"
        android:textSize="24sp"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@color/primary_text"/>

    <TextView
        android:id="@+id/high_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/high_score_label"
        android:layout_toEndOf="@id/high_score_label"
        android:textSize="24sp"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@color/primary_text"/>

    <TextView
        android:id="@+id/game_score_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="50sp"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        android:textColor="@color/primary_text"/>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:padding="20dp"
        android:text="@string/reset_string"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@android:color/white">
    </Button>

    <Button
        android:id="@+id/play_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/reset_button"
        android:padding="20dp"
        android:text="@string/play_string"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@android:color/white">
    </Button>

</RelativeLayout>