<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/activity_margin">

    <ToggleButton
        android:id="@+id/record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textOff="@string/start_recording_string"
        android:textOn="@string/stop_recording_string" />

    <ToggleButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textOff="@string/start_playback_string"
        android:textOn="@string/stop_playback_string" />

</LinearLayout>