<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin">

    <Button
        android:id="@+id/shutdownButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shutdown_string"
        android:textColor="@android:color/white"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:onClick="onShutDownButtonClicked"/>

</RelativeLayout>