<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="course.examples.broadcastreceiver.compoundorderedbroadcast">

    <uses-permission android:name="android.permission.VIBRATE" />


    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/MaterialTheme">
        <activity
            android:name="course.examples.broadcastreceiver.compoundorderedbroadcast.CompoundOrderedBroadcast"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".Receiver2"
            android:exported="false">
            <intent-filter android:priority="1">
                <action android:name="course.examples.BroadcastReceiver.compoundorderedbroadcast.SHOW_TOAST" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".Receiver3"
            android:exported="false">
            <intent-filter android:priority="10">
                <action android:name="course.examples.BroadcastReceiver.compoundorderedbroadcast.SHOW_TOAST" />
            </intent-filter>
        </receiver>
    </application>

</manifest>
