<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/loadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="onClick"
        android:text="@string/load_data_string"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@color/white"/>

</RelativeLayout>