<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">UIListViewCustomAdapter</string>

    <string-array name="colors">
        <item>red</item>
        <item>orange</item>
        <item>yellow</item>
        <item>green</item>
        <item>blue</item>
        <item>indigo</item>
        <item>violet</item>
        <item>aqua</item>
        <item>black</item>
        <item>fuchsia</item>
        <item>gray</item>
        <item>grey</item>
        <item>lime</item>
        <item>maroon</item>
        <item>navy</item>
        <item>olive</item>
        <item>purple</item>
        <item>silver</item>
        <item>teal</item>
        <item>white</item>
    </string-array>

</resources>