<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="course.examples.notification.statusbarwithcustomview">

    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:icon="@mipmap/ic_launcher"
        android:theme="@style/MaterialTheme"
        android:label="@string/app_name"
        android:allowBackup="false" >
        <activity
            android:name="course.examples.notification.statusbarwithcustomview.NotificationStatusBarWithCustomViewActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="NotificationSubActivity" >
        </activity>
    </application>

</manifest>
