<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin">

    <EditText
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/mapButton"
        android:ems="10"
        android:hint="@string/location_string"
        android:inputType="textPostalAddress"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/location"
        android:text="@string/show_map_string"
        android:textAppearance="@android:style/TextAppearance.Material.Button"
        android:textColor="@color/primary_light" />

</RelativeLayout>
