<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="course.examples.maplocation">

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="MapLocation"
        android:theme="@style/MaterialTheme">

        <activity android:name="course.examples.maplocation.MapLocation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
