<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MaterialTheme" parent="android:Theme.Material.Light.DarkActionBar">
        <item name="android:colorPrimary">@color/primary</item>
        <item name="android:colorPrimaryDark">@color/primary_dark</item>
        <item name="android:colorAccent">@color/accent</item>
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:textColorSecondary">@color/secondary_text</item>
        <item name="android:editTextColor">@color/secondary_text</item>
        <item name="android:colorButtonNormal">@color/primary</item>
    </style>
</resources>